<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iCartItem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/resource_default"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical">
            
            <TextView
                android:id="@+id/tvCartItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organic"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvCartItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count : 2"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tvCartItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: 2521"
                android:textSize="12sp"/>
            
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>